<div class="page-header">
  <h1>
    Edit <%= post.title %>
    <div class="pull-right">
      <a href="/posts" class="btn btn-default">Back</a>
    </div>
  </h1>
</div>

<form action=<%= "/#{post.redis_key}" %> data-method="put" id="put-form">
  <div class="form-group">
    <input placeholder="Title" name="title" type="text" class="form-control" value="<%= post.title %>">
  </div>
  <div class="form-group">
    <textarea form="put-form" class="form-control" name="body" rows="10"><%= post.body %></textarea>
  </div>

  <input type="submit" value="Submit" class="btn btn-primary">
</form>