<div class="page-header">
  <h1>
    Posts
    <div class="pull-right">
      <a href="/posts/new" class="btn btn-primary">New</a>
    </div>
  </h1>
</div>

<table class="table">
  <thead>
    <th>ID</th>
    <th>Title</th>
    <th>Body</th>
  </thead>
  <tbody>
    <% posts.map do |post| %>
      <tr>
        <td><%= post.id %></td>
        <td><%= post.title %></td>
        <td><%= post.body %></td>
        <td width=200>
          <div class="btn-group pull-right">
            <a href=<%= "/#{post.redis_key}" %> class="btn btn-danger" data-method="delete" data-confirm="Are you sure?">Delete</a>
            <a href=<%= "/#{post.redis_key}/edit" %> class="btn btn-default">Edit</a>
            <a href=<%= "/#{post.redis_key}" %> class="btn btn-default">Show</a>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</ul>