<div class="page-header">
  <h1>
    Posts
    <div class="pull-right">
      <a href="/posts/new" class="btn btn-primary">New</a>
    </div>
  </h1>
</div>

<table class="table">
  <thead>
    <th>ID</th>
    <th>Title</th>
    <th>Body</th>
  </thead>
  <tbody>
    <% posts.map do |post| %>
      <tr>
        <td><%= post.id %></td>
        <td><%= post.title %></td>
        <td><%= post.body %></td>
        <td>
          <a href=<%= post.redis_key %> class="btn btn-default">Show</a>
        </td>
      </tr>
    <% end %>
  </tbody>
</ul>