<div class="page-header">
  <h1>
    New Post
    <div class="pull-right">
      <a href="/posts" class="btn btn-default">Back</a>
    </div>
  </h1>
</div>

<form action="/posts" method="post" id="post-form">
  <div class="form-group">
    <input placeholder="Title" name="title" type="text" class="form-control">
  </div>
  <div class="form-group">
    <textarea form="post-form" class="form-control" name="body" rows="10"></textarea>
  </div>

  <input type="submit" value="Submit" class="btn btn-primary">
</form>